# imadoko-remake

./: .gitignore  README.md  SECURITY.md  comparison.md  docker-compose.yml  openapi.yaml  tool.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
imadoko_back/: .gitignore  Dockerfile  OPENAPI_SETUP_MANUAL.md  RENDER_SETUP.md  TEST_SETUP_MANUAL.md  pom.xml  pom.xml.patch
imadoko_back/src/main/java/com/c/imadoko/common/api/: ErrorResponse.java
imadoko_back/src/main/java/com/c/imadoko/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ImadokoException.java
imadoko_back/src/main/java/com/c/imadoko/imadoko_back/: ImadokoBackApplication.java
imadoko_back/src/main/java/com/c/imadoko/imadoko_back/api/controller/: TeamController.java
imadoko_back/src/main/java/com/c/imadoko/imadoko_back/api/dto/: PlayerRequest.java  TeamRequest.java
imadoko_back/src/main/java/com/c/imadoko/imadoko_back/config/: DataSeeder.java  WebConfig.java
imadoko_back/src/main/java/com/c/imadoko/imadoko_back/domain/: Player.java  Team.java
imadoko_back/src/main/java/com/c/imadoko/imadoko_back/repo/: TeamRepository.java
imadoko_back/src/main/java/com/c/imadoko/imadoko_back/service/: TeamService.java
imadoko_back/src/main/resources/: application-prod.properties  application.properties
imadoko_back/src/main/resources/db/migration/: V1__init.sql
imadoko_back/src/test/java/com/c/imadoko/imadoko_back/api/controller/: TeamControllerErrorTest.java  TeamControllerTest.java
imadoko_back/src/test/java/com/c/imadoko/imadoko_back/repo/: TeamRepositoryTest.java
imadoko_back/src/test/java/com/c/imadoko/imadoko_back/service/: TeamServiceTest.java
imadoko_front/: .gitignore  .prettierignore  Dockerfile  Dockerfile.dev  OPENAPI_SETUP.md  README.md  eslint.config.mjs  jest.config.ts  jest.setup.ts  next.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json
imadoko_front/.storybook/: main.ts  preview.ts
imadoko_front/e2e/: navigation.spec.ts  responsive.spec.ts  smoke.spec.ts
imadoko_front/src/app/: globals.css  layout.tsx  page.tsx
imadoko_front/src/app/guide/: page.tsx
imadoko_front/src/app/teams/: page.tsx
imadoko_front/src/components/layout/: Header.tsx
imadoko_front/src/components/ui/: AnimatedIcons.tsx  Button.tsx  Card.tsx  EmptyState.tsx  ErrorBoundary.tsx  ErrorMessage.tsx  Input.tsx  LoadingSpinner.tsx  PositionBadge.tsx  Skeleton.tsx  Toast.tsx
imadoko_front/src/components/ui/__tests__/: Button.test.tsx
imadoko_front/src/features/match/: MatchPage.tsx
imadoko_front/src/features/match/components/: Bench.tsx  CourtBoard.tsx  CourtSection.tsx  CourtSkeleton.tsx  CourtSlot.stories.tsx  CourtSlot.tsx  MatchControls.tsx  MatchFooter.stories.tsx  MatchFooter.tsx  MatchHUD.tsx  ScoreBoard.stories.tsx  ScoreBoard.tsx  ServeIndicator.tsx  SetterRotationPanel.tsx  TeamSelector.stories.tsx  TeamSelector.tsx
imadoko_front/src/features/match/hooks/: useCourtAnimation.ts  useCourtKeyboard.ts  useMatchGame.ts  useRotationAnimation.ts
imadoko_front/src/features/match/logic/: rotation.test.ts  rotation.ts
imadoko_front/src/features/match/types/: setterRotation.ts
imadoko_front/src/features/match/utils/: animations.ts
imadoko_front/src/features/teams/: TeamsPage.tsx
imadoko_front/src/features/teams/api/: teamsApi.ts
imadoko_front/src/features/teams/components/: TeamForm.tsx  TeamList.tsx
imadoko_front/src/features/teams/components/__tests__/: TeamForm.test.tsx  TeamList.test.tsx
imadoko_front/src/features/teams/hooks/: useTeams.ts
imadoko_front/src/features/teams/hooks/__tests__/: useTeams.test.ts
imadoko_front/src/lib/: animationConstants.ts  apiClient.ts  axios.ts  constants.ts  logger.ts  sanitize.ts  xssHelpers.tsx
imadoko_front/src/types/: api.generated.ts  api.ts  apiConstants.ts  index.ts
